ClientLauncher/ClientLauncher/Splash.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ClientLauncher.Splash" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{Binding FormTitle}" WindowStartupLocation="CenterScreen" Width="640" Height="100" AllowsTransparency="True" WindowStyle="None" Icon="Images/swganhico.ico" ResizeMode="NoResize" Background="Transparent" >
	<Window.Resources>
        <Storyboard x:Key="sbUIAction" RepeatBehavior="Forever" AutoReverse="True">		
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.995"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.995"/>
        	</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="sbFirst">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pthFirst" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbSecond">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pthSecond" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbThird">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pthThird" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbFourth">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pthFourth" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbLanguagesLoading">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblLanguages" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbSkinsLoading">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblSkins" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbLauncherUpdatesLoading">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblUpdates" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbServersLoading">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblServers" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>		
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource sbUIAction}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
    	<Path Stretch="Fill" HorizontalAlignment="Right" Margin="0,-0.195,0,-0.257" Width="161.26" Data="M527.75101,52.14395 L478.73877,52.011071 594.07016,-0.044710614 639.99921,0.066341079 z">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.855,1.033" StartPoint="0.43,0.22">
    				<GradientStop Color="#00000000" Offset="0.75"/>
    				<GradientStop Color="#FF9B9B9B"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Path Fill="{DynamicResource ControlArea}" Stretch="Fill" Margin="0.004,0.006,43.505,-0.062" Data="M481.49947,52.039606 L596.49346,0.0051122561 0.062501721,0.14583493 6.2147478E-11,52 z"/>
    	<Image HorizontalAlignment="Left" Width="87.402" Source="Images/wiki.png" Stretch="Fill" Margin="0,2,2,2"/>
    	<TextBlock Margin="91.402,4,146.667,0" VerticalAlignment="Top" Text="Initialising Launcher" TextWrapping="Wrap" Foreground="{DynamicResource TitleText}" FontFamily="{DynamicResource GhostFontFamily}" FontSize="16"/>
    	<TextBlock x:Name="textBlock" Margin="0,3,136.91,0" Text="." TextWrapping="Wrap" FontSize="16" FontFamily="{DynamicResource GhostFontFamily}" Foreground="{DynamicResource TitleText}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"/>
    	<TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,3,124.653,0" VerticalAlignment="Top" FontFamily="{DynamicResource GhostFontFamily}" FontSize="16" Foreground="{DynamicResource TitleText}" Text="." TextWrapping="Wrap" Opacity="0"/>
    	<TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,3,112.396,0" VerticalAlignment="Top" FontFamily="{DynamicResource GhostFontFamily}" FontSize="16" Foreground="{DynamicResource TitleText}" Text="." TextWrapping="Wrap" Opacity="0"/>
    	<TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,3,100.139,0" VerticalAlignment="Top" FontFamily="{DynamicResource GhostFontFamily}" FontSize="16" Foreground="{DynamicResource TitleText}" Text="." TextWrapping="Wrap" Opacity="0"/>
    	<TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,3,87.882,0" VerticalAlignment="Top" FontFamily="{DynamicResource GhostFontFamily}" FontSize="16" Foreground="{DynamicResource TitleText}" Text="." TextWrapping="Wrap" Opacity="0"/>
    	<TextBlock x:Name="lblLanguages" Margin="91.402,49,271.454,0" TextWrapping="Wrap" Text="{Binding LoadingLanguages}" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" FontWeight="Bold" OpacityMask="#64000000" FontSize="16" VerticalAlignment="Top" Height="17"/>
    	<TextBlock x:Name="lblSkins" Margin="0,0,109.302,55.223" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" Text="{Binding LoadingSkins}" FontWeight="Bold" OpacityMask="#64000000" VerticalAlignment="Bottom" FontSize="16" Height="17" HorizontalAlignment="Right" Width="158.152"/>
    	<TextBlock x:Name="lblServers" Margin="0,49,109.302,34" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" Text="{Binding LoadingServers}" FontWeight="Bold" OpacityMask="#64000000" FontSize="16" HorizontalAlignment="Right" Width="158.152"/>
        <TextBlock x:Name="lblUpdates" Margin="91.402,27.777,271.454,0" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" Text="{Binding CheckingForUpdates}" FontWeight="Bold" OpacityMask="#64000000" FontSize="16" VerticalAlignment="Top" Height="17"/>
    	<Grid Margin="86.706,0,129.293,2" VerticalAlignment="Bottom" Height="28" Width="424">
    		<Path x:Name="pthBackground" Fill="{DynamicResource LightFill}" Stretch="Fill" Margin="2,2,2.666,2" Data="M27.184586,-0.25 L413.69782,-0.23659068 387.82865,24.013409 0,24 z"/>
    		<Path x:Name="pthFirst" Fill="{DynamicResource FunctionText}" Stretch="Fill" HorizontalAlignment="Left" Margin="8,4,0,4" Width="117" Data="M24.669318,0 L129.66932,0 105,20 0,20 z" Opacity="0"/>
    		<Path x:Name="pthSecond" Fill="{DynamicResource FunctionText}" Stretch="Fill" Margin="104.996,4,202.003,4" Data="M24.669318,0 L129.66932,0 105,20 0,20 z" Width="117" d:LayoutOverrides="HorizontalMargin" Opacity="0"/>
    		<Path x:Name="pthThird" Fill="{DynamicResource FunctionText}" Stretch="Fill" Margin="202.156,4,104.843,4" Data="M24.669318,0 L129.66932,0 105,20 0,20 z" Width="117" d:LayoutOverrides="HorizontalMargin" Opacity="0"/>
    		<Path x:Name="pthFourth" Fill="{DynamicResource FunctionText}" Stretch="Fill" Margin="0,4,8,4" Data="M24.669318,0 L129.66932,0 105,20 0,20 z" HorizontalAlignment="Right" Width="117" Opacity="0"/>
    	</Grid>
    </Grid>
</Window>
