ClientLauncher/ClientLauncher/Usercontrols/ClientLauncher.xaml

<UserControl x:Class="ClientLauncher.Usercontrols.ClientLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="8,33,4,8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,6,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
            <Grid Margin="4,10,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.67*"/>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
					<RowDefinition Height="0.1*" />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding GameLauncher}" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="{DynamicResource FontFamily}" FontSize="26.667" FontWeight="Bold" Foreground="{DynamicResource LightFill}" Width="295" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="0" TextAlignment="Center"/>
				<TextBlock Margin="3.672,0,-15,7.37" Text="{Binding ServerName}" Foreground="{DynamicResource LightFill}" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock Margin="-43,0,-15,0" VerticalAlignment="Top" Text="{Binding ServerBuild}" TextWrapping="Wrap" FontSize="18" Foreground="{DynamicResource LightFill}" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right" d:LayoutOverrides="GridBox" Grid.Row="3"/>
				<TextBlock Margin="-43,0,-15,0" Text="{Binding Population}" TextWrapping="Wrap" FontSize="18" Foreground="{DynamicResource LightFill}" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="{DynamicResource FontFamily}" FontSize="16" Foreground="{DynamicResource LightFill}" Text="{Binding Username}" TextAlignment="Right" Margin="-43,0,-15,0" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="{DynamicResource FontFamily}" FontSize="16" Foreground="{DynamicResource LightFill}" Text="{Binding Password}"  TextAlignment="Right" Margin="-43,8.42,-15,0" d:LayoutOverrides="GridBox" VerticalAlignment="Top" />
                <ComboBox KeyDown="cboUsername_KeyDown" DisplayMemberPath="Username" IsEditable="True" IsTextSearchEnabled="True" FontSize="16" SelectionChanged="cboUsername_SelectionChanged" x:Name="cboUsername" Margin="20,5.42,0,0" VerticalAlignment="Top" Background="{DynamicResource LightAreaFill}" FontFamily="{DynamicResource FontFamily}" Grid.Column="1" Grid.Row="5"/>
                <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_KeyDown" Grid.Row="6" Margin="20,5.42,8,0" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" BorderBrush="{x:Null}" Background="{DynamicResource LightAreaFill}" FontSize="16"/>
                <Button Margin="8,0" x:Name="btnLaunchClient" Click="Button_Click" Content="{Binding Connect}" Grid.ColumnSpan="2" Grid.Row="9"  Width="200" Height="24.041" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblServerName" Margin="20,0,0,5" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource LightFill}" FontSize="18"  HorizontalAlignment="Left" FontFamily="{DynamicResource FontFamily}" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblServerBuild" Margin="20,0,0,5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="18" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblServerPopulation" Margin="20,0,0,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="18" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" VerticalAlignment="Center" />
                <CheckBox x:Name="chkAutoLogin" IsChecked="True" Checked="chkAutoLogin_Checked" Unchecked="chkAutoLogin_Unchecked"  Content="{Binding AutoLogin}" Grid.Row="7" Grid.Column="2" FontFamily="{DynamicResource FontFamily}" FontSize="16" Foreground="{DynamicResource LightFill}" FontWeight="Bold" />
                <CheckBox x:Name="chkRememberDetails" Content="{Binding RememberDetails}" Grid.Row="8" Grid.Column="2" FontFamily="{DynamicResource FontFamily}" FontSize="16" Foreground="{DynamicResource LightFill}" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="2,0,4,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
            <Grid x:Name="grdRightPanel" Margin="4">
                <FlowDocumentReader x:Name="blogText"  ViewingMode="Scroll"
HorizontalContentAlignment="Left" IsPageViewEnabled="False" IsPrintEnabled="False"
IsFindEnabled="False" IsScrollViewEnabled="True" IsTwoPageViewEnabled="False" 
Zoom="75"
ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,0,0,28" />
                <Button Content="{Binding ViewFullArticle}" Style="{StaticResource buttonStyle}" IsEnabled="False" Click="btnFullArticle_Click"  Width="200" Height="24.041" x:Name="btnFullArticle" VerticalAlignment="Bottom" />
            </Grid>

        </Border>


    </Grid>
</UserControl>
