ClientLauncher/ClientLauncher/Usercontrols/ServerNews.xaml

<UserControl x:Class="ClientLauncher.Usercontrols.ServerNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Margin="8,33,4,8">  
    <Grid>
            <Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Margin="0,0,6,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
            <Grid Margin="4">
                <TextBlock x:Name="txtStatus" Foreground="{DynamicResource LightFill}" FontFamily="{DynamicResource FontFamily}" FontSize="12"></TextBlock>
                <ListBox x:Name="lstNewsItems" Background="#00000000" BorderThickness="0" SelectionChanged="lstNewsItems_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Width="260">
                                <Rectangle x:Name="rectangle" Fill="#88000000"  RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="4" Opacity="0.25"/>                                
                                <TextBlock Padding="4" x:Name="textBlock" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Center" FontFamily="{DynamicResource FontFamily}" FontSize="16" FontWeight="Bold"  Text="{Binding Title}" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}"/>
                            </Grid>                            
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
		</Border>
        <Border Grid.Column="1" Margin="2,0,4,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
            <Grid Margin="4">
			<FlowDocumentReader x:Name="blogText"  ViewingMode="Scroll"
HorizontalContentAlignment="Left" IsPageViewEnabled="False" IsPrintEnabled="False"
IsFindEnabled="False" IsScrollViewEnabled="True" IsTwoPageViewEnabled="False" 
Zoom="75"
ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,0,0,28" />
<Button Content="{Binding ViewFullArticle}" Style="{StaticResource buttonStyle}" IsEnabled="False" Click="btnFullArticle_Click"  Width="200" Height="24.041" x:Name="btnFullArticle" VerticalAlignment="Bottom" />
			</Grid>
			
        </Border>

        
    </Grid>
</UserControl>
