ClientLauncher/ClientLauncher/Usercontrols/Server.xaml

<UserControl x:Class="ClientLauncher.Usercontrols.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Height="90" Width="90">
    <UserControl.Triggers>

        <EventTrigger RoutedEvent="UserControl.Loaded" >

            <BeginStoryboard>
                <Storyboard Name="myStoryBoardY">
                    <DoubleAnimation
            Storyboard.TargetName="rotationY" 
            Storyboard.TargetProperty="Angle" 
            From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Viewport3D x:Name="viewPort" Grid.Column="0" Grid.Row="0" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,-8" 
                                   UpDirection="0,1,0" LookDirection="0,0,1" 
                                   FieldOfView="25" NearPlaneDistance="1"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="visualModel">

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="rotationY" 
                                                          Angle="0" Axis="0.5,1.5,0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock x:Name="lblServerName" TextWrapping="Wrap" FontFamily="Verdana" FontWeight="Bold" FontSize="13.333" Margin="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="{DynamicResource LightFill}" HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=Default}"/>
    </Grid>
</UserControl>

