ClientLauncher/Usercontrols/ClientPatcher.xaml

<UserControl x:Class="ClientLauncher.Usercontrols.ClientPatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="8,33,8,8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Click="btnRefreshList_Click"  x:Name="btnRefreshList" Style="{StaticResource buttonStyle}" Width="200" Height="24.041" Content="{Binding RefreshServers}" Margin="0,-25.645,0,0" VerticalAlignment="Top" />
        <Border Margin="0,0,4,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
            <Grid Margin="4">
				
                <ScrollViewer x:Name="svspServers" VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="spServers" />
                </ScrollViewer>
                <ScrollViewer x:Name="svwpServers" VerticalScrollBarVisibility="Auto">

                    <WrapPanel x:Name="wpServers" />
                </ScrollViewer>
                <Rectangle x:Name="rctOverlay" Fill="#7E000000" Visibility="Collapsed" />
            </Grid>
        </Border>
        <Border x:Name="brdServerInfo" Margin="4,0,0,0" Grid.Column="1" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}" Visibility="Hidden">
            <Grid Margin="4" x:Name="grdPatcher">
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
