ClientLauncher/Usercontrols/ServerList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ClientLauncher.Usercontrols.ServerList"
    Margin="8,33,8,8"
    mc:Ignorable="d"
    >
	<UserControl.Resources>
		<Storyboard x:Key="ShowCustomServerButtons">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEditServer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:01" Value="24.975"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEditServer" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.36,0.98,0.42,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideCustomServerButtons">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEditServer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEditServer" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeySpline="0.58,0,0.64,0.02" KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
        <Border Margin="0,0,4,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}">
			<Grid Margin="4">   	
                <ScrollViewer x:Name="svspServers" VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel x:Name="spServers" />
                </ScrollViewer>
                <ScrollViewer x:Name="svwpServers" VerticalScrollBarVisibility="Auto">

                    <WrapPanel x:Name="wpServers" />
                </ScrollViewer>

            </Grid>
		</Border>
        <Border x:Name="brdServerInfo" Margin="4,0,0,0" Grid.Column="1" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}" Visibility="Collapsed">
			<Grid Margin="4" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.888*"/>
					<RowDefinition Height="0.112*"/>
				</Grid.RowDefinitions>
				<TextBlock FontFamily="{DynamicResource FontFamily}" FontWeight="Bold" Foreground="{DynamicResource LightFill}" VerticalAlignment="Top" FontSize="20" Margin="4,0" Text="{Binding ServerInformation}" />
				<Grid Margin="0,20.916,0,0" Grid.RowSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.086*"/>
						<RowDefinition Height="0.188*"/>
						<RowDefinition Height="0.408*"/>
						<RowDefinition Height="0.076*"/>
						<RowDefinition Height="0.242*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.35*"/>
						<ColumnDefinition Width="0.65*"/>
					</Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,4,0" Text="{Binding ServerName}" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right"/>
                    <TextBlock Margin="0,0,4,0" Height="15.333" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" FontSize="16" Foreground="{DynamicResource LightFill}" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right" VerticalAlignment="Top"/>
					<TextBlock Margin="0,0,4,0" VerticalAlignment="Top" Grid.Row="3" Text="{Binding ServerBuild}" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource LightFill}" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right"/>
					<TextBlock Margin="0,-0.157,4,0" VerticalAlignment="Top" Text="{Binding Population}" TextWrapping="Wrap" Grid.Row="4" FontSize="16" Foreground="{DynamicResource LightFill}" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" TextAlignment="Right"/>
                    <TextBlock x:Name="lblServerName" Margin="0.382,0.125,0,0" Height="14.333" Grid.Column="1" TextWrapping="Wrap" FontFamily="{DynamicResource FontFamily}" FontSize="14" Foreground="{DynamicResource LightFill}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblServerDescription" Margin="0.382,-0.886,0,0" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" FontSize="16" FontFamily="{DynamicResource FontFamily}" Foreground="{DynamicResource LightFill}" Grid.RowSpan="2"/>
					<TextBlock x:Name="lblServerBuild" Margin="0,-0.786,-0.382,-2.21" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" FontSize="16" FontFamily="{DynamicResource FontFamily}" Foreground="{DynamicResource LightFill}"/>
					<TextBlock x:Name="lblServerPopulation" Margin="0.382,-0.156,2.903,0" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="16" FontFamily="{DynamicResource FontFamily}" Foreground="{DynamicResource LightFill}" VerticalAlignment="Top"/>
                    <Button Visibility="Collapsed" x:Name="btnManageUssers" Margin="0,4,4,4" Content="{Binding CustomServer}" Grid.Column="1" Grid.Row="5" Style="{StaticResource buttonStyle}" Width="120" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
				</Grid>
			</Grid>
		</Border>
        
        		
        	<Button Click="btnRefreshList_Click"  x:Name="btnRefreshList" Style="{StaticResource buttonStyle}" Width="Auto" Height="24.041" Content="{Binding RefreshServers}" Margin="8,-27.388,8,0" VerticalAlignment="Top"  />
			<Grid x:Name="grdEditServer" Margin="8,0,8,-26.307" VerticalAlignment="Bottom" Height="24.041" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" x:Name="btnEditServer" Click="btnEditServer_Click" Style="{StaticResource buttonStyle}" Width="Auto" Height="24.041" Content="{Binding Edit}" Margin="0,0,2,0" />
				<Button Grid.Column="1" x:Name="btnDeleteServer" Click="btnDeleteServer_Click" Style="{StaticResource buttonStyle}" Width="Auto" Height="24.041" Content="{Binding Delete}" Margin="2,0,0,0" />
			</Grid>
			<Button  x:Name="bntnAddCustomServer" Click="bntnAddCustomServer_Click"  Style="{StaticResource buttonStyle}" Width="Auto" Height="24.041" Content="{Binding CustomServer}" Margin="8,0,8,-26.351" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
      
        
		
		<Border Visibility="Collapsed" x:Name="brdCustomServer" Margin="0,0,4,0" BorderBrush="{DynamicResource LightFill}" BorderThickness="4" CornerRadius="{DynamicResource BigCornerRadius}" Background="{DynamicResource DarkAreaFill}" RenderTransformOrigin="0.5,0.5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
		</Grid.RowDefinitions>
			<TextBlock Foreground="{DynamicResource LightFill}" FontSize="20" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" Text="{Binding CustomServer}" Grid.ColumnSpan="2" Margin="4" TextAlignment="Center" />
			<TextBlock Foreground="{DynamicResource LightFill}" FontSize="16" FontFamily="{DynamicResource FontFamily}" Text="{Binding IPAddress}" Grid.Row="2" Margin="4" TextAlignment="Right" />
			<TextBlock Foreground="{DynamicResource LightFill}" FontSize="16" FontFamily="{DynamicResource FontFamily}" Text="{Binding Port}" Grid.Row="3" Margin="4" TextAlignment="Right" />
			<TextBox x:Name="txtServerAddress" Margin="6,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" BorderBrush="{x:Null}" Background="{DynamicResource LightAreaFill}" FontSize="16" HorizontalAlignment="Right" Width="138.5" d:LayoutOverrides="VerticalAlignment" TabIndex="998"/>
			<TextBox x:Name="txtServerPort" Margin="6,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" BorderBrush="{x:Null}" Background="{DynamicResource LightAreaFill}" FontSize="16" HorizontalAlignment="Right" Width="138.5" d:LayoutOverrides="VerticalAlignment" TabIndex="999"/>
			<Button Margin="10,0,10,4" x:Name="btnAdd" Click="btnAdd_Click"   Content="{Binding Add}" Grid.Row="4"  Width="Auto" Height="24.041" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox" TabIndex="1000"/>
			<Button Margin="10,0,10,4" x:Name="btnCancel" Click="btnCancel_Click"  Content="{Binding Cancel}" Grid.Row="4"  Width="Auto" Height="24.041" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox" Grid.Column="1" TabIndex="1001"/>
			<TextBlock Foreground="{DynamicResource LightFill}" FontSize="16" FontFamily="{DynamicResource FontFamily}" Text="{Binding ServerName}" Grid.Row="1" Margin="4,3.999,4,4" TextAlignment="Right" />
			<TextBox x:Name="txtServerName" Margin="0,0,6,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontFamily="{DynamicResource FontFamily}" BorderBrush="{x:Null}" Background="{DynamicResource LightAreaFill}" FontSize="16" HorizontalAlignment="Right" Width="138.5" TabIndex="997"/>
		</Grid>
		</Border>
            
	</Grid>
</UserControl>
