ClientLauncher/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClientLauncher">

    <Style TargetType="{x:Type local:ServerSelector}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="9" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked1">                             
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pthLeftSelected" Storyboard.TargetProperty="(Border.Opacity)">
                               <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1"/>                                                             
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pthRightSelected" Storyboard.TargetProperty="(Border.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pthLeftSelected" Storyboard.TargetProperty="(Border.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pthRightSelected" Storyboard.TargetProperty="(Border.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                        <Path x:Name="pthLeftSelected" Fill="{DynamicResource LightFill}" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,1" Width="10.5" Data="M6.1666667,1 L8.9477231,1.1650132 2.7847167,11.395834 2.4912542,33.012569 3.9585668,33.177582 4.2520294,69.645509 3.0781792,69.810522 3.3716418,90.107151 9.2408925,98.027786 6.7464609,98.027783 0.29028519,90.272164 -0.0031773447,11.504691 z" Opacity="0"/>
                        <Path x:Name="pthRightSelected" Fill="{DynamicResource LightFill}" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,1" Width="10.5" Data="M6.1666667,1 L8.9477231,1.1650132 2.7847167,11.395834 2.4912542,33.012569 3.9585668,33.177582 4.2520294,69.645509 3.0781792,69.810522 3.3716418,90.107151 9.2408925,98.027786 6.7464609,98.027783 0.29028519,90.272164 -0.0031773447,11.504691 z" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Grid x:Name="grdPlanet" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="11.429,1.18,0,0" VerticalAlignment="Top" Width="18" Height="40" Data="M9.9999982,7.4580002 L11.374998,8.7077017 6.3749982,25.833 0.24999538,9.2080002 1.6249956,7.707684 6.3749982,20.333 z M11.667001,0 L9.6617175,7.3937783 6.3333321,19.666 -0.4191119,0.34671797 5.667163,4.3329263 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-40"/>
                                    <TranslateTransform X="-0.091835203213349814" Y="-0.17360034792697832"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF81C364" Offset="0"/>
                                    <GradientStop Color="#FF41981B" Offset="1"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,0.166,12.155,0" VerticalAlignment="Top" Width="18" Height="40" RenderTransformOrigin="0.5,0.5" Data="M9.9999982,7.4580002 L11.374998,8.7077017 6.3749982,25.833 0.24999538,9.2080002 1.6249956,7.707684 6.3749982,20.333 z M11.667001,0 L9.6617175,7.3937783 6.3333321,19.666 0,0.66627055 5.667163,4.3329263 z">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="40"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF81C364" Offset="0"/>
                                    <GradientStop Color="#FF41981B" Offset="1"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>					
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ServerControls}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked1">
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="2"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked1">
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Height="Auto" Margin="0,0,-12,-6.5">
                        <Border x:Name="border" Margin="0" BorderBrush="{DynamicResource LightFill}" BorderThickness="0" CornerRadius="{DynamicResource TinyCornerRadius}" Padding="5">
                            <Image x:Name="image" Margin="2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="image" Value="0.415"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" TargetName="image" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Locale}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnChecked1">                                                    
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked1">                            
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Height="Auto" Margin="3" Width="295">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86.5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" Fill="#88000000" RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="0" Opacity="0.25" Grid.ColumnSpan="2"/>
                        <Rectangle x:Name="rectangle1" Fill="#88000000" RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="0" Opacity="0" Grid.ColumnSpan="2" StrokeThickness="2" Stroke="{DynamicResource LightFill}" />
                        <Image x:Name="imgCountry" Source="{TemplateBinding Content}" Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" MaxHeight="37" MinHeight="0" />
                        <TextBlock x:Name="textBlock" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" FontFamily="{DynamicResource FontFamily}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource LightFill}" HorizontalAlignment="Stretch"  Margin="0" Width="Auto"   />                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>                            
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard" Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>

        </Setter>

    </Style>
   

    <Style TargetType="{x:Type local:TextualServerControl}">
        <Setter Property="Content" Value="{Binding ServerName}" />
        <Setter Property="GroupName" Value="ServerSelector" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sbMouseOver">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="sbMouseOut">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="sbChecked">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="sbUnchecked">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Height="Auto" Width="Auto">
                        <Rectangle x:Name="rectangle" Fill="#88000000"  RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="4" Opacity="0.25"/>
                        <Rectangle x:Name="rectangle1" Fill="#88000000"  RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="4" StrokeThickness="2" Stroke="{DynamicResource LightFill}"  Opacity="0"/>
                        <TextBlock Padding="4" x:Name="textBlock" HorizontalAlignment="Stretch" Margin="20,8" VerticalAlignment="Center" FontFamily="{DynamicResource FontFamily}" FontSize="22" FontWeight="Bold"  Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource sbUnchecked}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource sbChecked}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource sbMouseOver}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource sbMouseOut}"/>
                            </Trigger.ExitActions>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
