ClientLauncher/App.xaml

<Application x:Class="ClientLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClientLauncher"
    StartupUri="Splash.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="LightFill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TitleText" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="DarkText" Color="#FF000000"/>
        <SolidColorBrush x:Key="DarkFill" Color="#FF000000"/>
        <SolidColorBrush x:Key="MouseOver" Color="#FFCD0B0B"/>
        <SolidColorBrush x:Key="TitleArea" Color="#FF7A8A93" />
        <SolidColorBrush x:Key="ControlArea" Color="#77000000" />
        <SolidColorBrush x:Key="StatusArea" Color="#FF7A8A93" />
        <SolidColorBrush x:Key="FunctionText" Color="#FF9E9A96" />
        <RadialGradientBrush x:Key="DarkAreaFill">
            <GradientStop Color="#FF999999" Offset="0"/>
            <GradientStop Color="#FF555555" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="LightAreaFill">
            <GradientStop Color="#FFAAAAAA" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </RadialGradientBrush>
        <FontFamily x:Key="FontFamily">./SWFonts/#Agency FB</FontFamily>
		<FontFamily x:Key="GhostFontFamily">./SWFonts/#Aurek-Besh</FontFamily>
        
        
       
            <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnChecked1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="OnUnchecked1">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Grid Background="{x:Null}">
				<Rectangle Fill="{DynamicResource DarkAreaFill}" Stroke="{x:Null}" StrokeThickness="3" RadiusX="2" RadiusY="2"/>
				<Path x:Name="path" Fill="{DynamicResource LightFill}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="3" Margin="0.817,0.457,0.597,0.735" Data="M0.81724563,12.450598 L11.428637,0.48403214 C11.428637,0.48403214 12.46331,0.13870795 13.402644,1.9072696 13.460189,2.0156154 8.4892627,7.7499773 8.4892627,7.7499773 L13.240902,12.514489 C13.240902,12.514489 13.287635,14.26441 11.740902,14.264914 11.58504,14.264964 6.7704628,9.5312745 6.7392128,9.406273 6.7079628,9.2812715 2.3482942,14.232025 2.3482942,14.232025 2.3482942,14.232025 0.87999563,13.950459 0.81724563,12.450598 z" Opacity="0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<EventTrigger RoutedEvent="ToggleButton.Unchecked">
					<BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="ToggleButton.Checked">
					<BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
				</EventTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Content" Value="September" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Path x:Name="path" Stretch="Fill" Stroke="{DynamicResource LightFill}" Margin="0,-0.083,-0.042,0" VerticalAlignment="Stretch" Height="Auto" Data="M-0.004950495,-0.093621399 L93.399234,0.0028893903 99.00495,5.509311 99.046205,38.999674 5.7706271,38.918724 -0.0049502216,33.229422 z" Fill="{DynamicResource DarkAreaFill}" StrokeThickness="2"/>
                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" Margin="0" FontFamily="{DynamicResource FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="{DynamicResource LightFill}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="path" Value="{DynamicResource LightAreaFill}"/>
                                <Setter Property="Stroke" TargetName="path" Value="{DynamicResource DarkFill}"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource DarkFill}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.415"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       

        <Style x:Key="rbFunction" TargetType="{x:Type RadioButton}">
				<Setter Property="Width" Value="70" />
				<Setter Property="Height" Value="45" />
				<Setter Property="FontSize" Value="9" />
				<Setter Property="Content" Value="September" />

				<Setter Property="Template">
					<Setter.Value>
			
						<ControlTemplate TargetType="{x:Type RadioButton}">
				
							<Grid x:Name="grid" Width="121.903" Height="25.668">
								<Path x:Name="path" Fill="{DynamicResource DarkAreaFill}" Stretch="Fill" Stroke="{DynamicResource LightFill}" StrokeThickness="2" Margin="0" VerticalAlignment="Top" Height="25" Data="M71.872486,-0.16761954 L442.49966,-0.50071128 443.07069,21.928618 364.15709,65.185181 -0.83333201,65.184381 -0.49999892,39.898549 z" HorizontalAlignment="Left" Width="Auto"/>
								<TextBlock x:Name="textBlock" TextWrapping="NoWrap" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource LightFill}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" TargetName="grid" Value="0.415"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Fill" TargetName="path" Value="{DynamicResource LightAreaFill}"/>
									<Setter Property="Stroke" TargetName="path" Value="{DynamicResource DarkFill}"/>
									<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource DarkFill}"/>
								</Trigger>
					
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsChecked" Value="True"/>					
									</MultiTrigger.Conditions>
									<Setter Property="Fill" TargetName="path" Value="{DynamicResource LightAreaFill}"/>
									<Setter Property="Stroke" TargetName="path" Value="{DynamicResource DarkFill}"/>
									<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource MouseOver}"/>
								</MultiTrigger>					
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>       
        
		<StreamGeometry x:Key="MainBorderPath">M0.0016024457,0.0045454545L-0.1655985,441.16288 623.1672,441.16289 622.9992,-0.12357955z</StreamGeometry>
		
        <Style x:Key="textualServerSelector" TargetType="{x:Type RadioButton}">
            <Setter Property="Content" Value="{Binding ServerName}" />
            <Setter Property="GroupName" Value="ServerSelector" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="sbMouseOver">
					    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="sbMouseOut">
					    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="sbChecked">
					    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="sbUnchecked">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Height="Auto" Width="Auto">
                            <Rectangle x:Name="rectangle" Fill="#88000000"  RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="4" Opacity="0.25"/>
                            <Rectangle x:Name="rectangle1" Fill="#88000000"  RadiusX="{DynamicResource RectangleRadius}" RadiusY="{DynamicResource RectangleRadius}" Margin="4" StrokeThickness="2" Stroke="{DynamicResource LightFill}"  Opacity="0"/>
                            <TextBlock Padding="4" x:Name="textBlock" HorizontalAlignment="Stretch" Margin="20,8" VerticalAlignment="Center" FontFamily="{DynamicResource FontFamily}" FontSize="22" FontWeight="Bold"  Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="{DynamicResource LightFill}"/>
                            <Image Visibility="Collapsed" x:Name="imgDelete" HorizontalAlignment="Right" Margin="0" Width="20" Source="Images/delete.png" Stretch="Fill" Height="20" VerticalAlignment="Top"/>
                            <Image Visibility="Collapsed" x:Name="imgEdit" HorizontalAlignment="Right" Margin="0" Width="20" Source="Images/edit.png" Stretch="Fill" Height="20" VerticalAlignment="Bottom"/>                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource sbUnchecked}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource sbChecked}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource sbMouseOver}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource sbMouseOut}"/>
                                </Trigger.ExitActions>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>      

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
             Grid.Row="0"
             Panel.ZIndex="1" 
             Margin="0,0,4,-1" 
             IsItemsHost="True"
             Background="Transparent" />
                            <Border 
             Grid.Row="1"
             CornerRadius="0, 10, 10, 10" >
                                
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
             Name="Border"
             Background="LightBlue"
             BorderBrush="{DynamicResource LightFill}" 
             BorderThickness="2,2,2,2" 
             CornerRadius="{DynamicResource PrefsTabBorder}" >
                                <ContentPresenter x:Name="ContentSite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ContentSource="Header"
               Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CornerRadius x:Key="BigCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="SmallCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="TinyCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="PrefsBorder">0</CornerRadius>
        <CornerRadius x:Key="PrefsTabBorder">0</CornerRadius>
        <System:Double x:Key="RectangleRadius">0</System:Double>
    </Application.Resources>
</Application>
